h12/build/h12/BuildInfo.yaml (before)
---
compiled_package_info:
  package_name: h12
  address_alias_instantiation:
    Extensions: "0000000000000000000000000000000000000000000000000000000000000001"
    aptos_framework: "0000000000000000000000000000000000000000000000000000000000000001"
    aptos_fungible_asset: 000000000000000000000000000000000000000000000000000000000000000a
    aptos_std: "0000000000000000000000000000000000000000000000000000000000000001"
    aptos_token: "0000000000000000000000000000000000000000000000000000000000000003"
    aptos_token_objects: "0000000000000000000000000000000000000000000000000000000000000004"
    basic_address: 0ddd294cf4cc84266a03d5d60cf559114ce6946a096c034d6f65ab9943a2b042
    core_resources: 000000000000000000000000000000000000000000000000000000000a550c18
    std: "0000000000000000000000000000000000000000000000000000000000000001"
    vm: "0000000000000000000000000000000000000000000000000000000000000000"
    vm_reserved: "0000000000000000000000000000000000000000000000000000000000000000"
  source_digest: 92F1F0C925FEB3C6491D29B92B2275F26A6E70BD6DEB35002F8E4A9B7D7C8538
  build_flags:
    dev_mode: true
    test_mode: true
    override_std: ~
    generate_docs: false
    generate_abis: false
    generate_move_model: true
    full_model_generation: false
    install_dir: ~
    force_recompilation: false
    additional_named_addresses: {}
    architecture: ~
    fetch_deps_only: false
    skip_fetch_latest_git_deps: false
    compiler_config:
      bytecode_version: ~
      known_attributes:
        - bytecode_instruction
        - deprecated
        - event
        - expected_failure
        - "fmt::skip"
        - legacy_entry_fun
        - "lint::allow_unsafe_randomness"
        - native_interface
        - randomness
        - resource_group
        - resource_group_member
        - test
        - test_only
        - verify_only
        - view
      skip_attribute_checks: false
      compiler_version: ~
      language_version: ~
dependencies:
  - AptosFramework
  - AptosStdlib
  - AptosTokenObjects
  - MoveStdlib

h12/build/h12/BuildInfo.yaml (after)
---
compiled_package_info:
  package_name: h12
  address_alias_instantiation:
    Extensions: "0000000000000000000000000000000000000000000000000000000000000001"
    aptos_framework: "0000000000000000000000000000000000000000000000000000000000000001"
    aptos_fungible_asset: 000000000000000000000000000000000000000000000000000000000000000a
    aptos_std: "0000000000000000000000000000000000000000000000000000000000000001"
    aptos_token: "0000000000000000000000000000000000000000000000000000000000000003"
    aptos_token_objects: "0000000000000000000000000000000000000000000000000000000000000004"
    basic_address: 0ddd294cf4cc84266a03d5d60cf559114ce6946a096c034d6f65ab9943a2b042
    core_resources: 000000000000000000000000000000000000000000000000000000000a550c18
    std: "0000000000000000000000000000000000000000000000000000000000000001"
    vm: "0000000000000000000000000000000000000000000000000000000000000000"
    vm_reserved: "0000000000000000000000000000000000000000000000000000000000000000"
  source_digest: 7A79AFB7E6F849CDE6C97904630A4E140E946FA9F790F67E29951CF0B49519A7
  build_flags:
    dev_mode: false
    test_mode: false
    override_std: ~
    generate_docs: false
    generate_abis: false
    generate_move_model: true
    full_model_generation: false
    install_dir: ~
    force_recompilation: false
    additional_named_addresses: {}
    architecture: ~
    fetch_deps_only: false
    skip_fetch_latest_git_deps: false
    compiler_config:
      bytecode_version: ~
      known_attributes:
        - bytecode_instruction
        - deprecated
        - event
        - expected_failure
        - "fmt::skip"
        - legacy_entry_fun
        - "lint::allow_unsafe_randomness"
        - native_interface
        - randomness
        - resource_group
        - resource_group_member
        - test
        - test_only
        - verify_only
        - view
      skip_attribute_checks: false
      compiler_version: ~
      language_version: ~
dependencies:
  - AptosFramework
  - AptosStdlib
  - AptosTokenObjects
  - MoveStdlib

h12/build/h12/BuildInfo.yaml (diff)
@@ -13,10 +13,10 @@ compiled_package_info:
     std: "0000000000000000000000000000000000000000000000000000000000000001"
     vm: "0000000000000000000000000000000000000000000000000000000000000000"
     vm_reserved: "0000000000000000000000000000000000000000000000000000000000000000"
-  source_digest: 92F1F0C925FEB3C6491D29B92B2275F26A6E70BD6DEB35002F8E4A9B7D7C8538
+  source_digest: 7A79AFB7E6F849CDE6C97904630A4E140E946FA9F790F67E29951CF0B49519A7
   build_flags:
-    dev_mode: true
-    test_mode: true
+    dev_mode: false
+    test_mode: false
     override_std: ~
     generate_docs: false
     generate_abis: false
