h5/build/h5/BuildInfo.yaml (before)
---
compiled_package_info:
  package_name: h5
  address_alias_instantiation:
    Extensions: "0000000000000000000000000000000000000000000000000000000000000001"
    aptos_framework: "0000000000000000000000000000000000000000000000000000000000000001"
    aptos_fungible_asset: 000000000000000000000000000000000000000000000000000000000000000a
    aptos_std: "0000000000000000000000000000000000000000000000000000000000000001"
    aptos_token: "0000000000000000000000000000000000000000000000000000000000000003"
    basic_address: a19a0ee429b5311629be59c030574e43ae7be8dd55a098e7475dd0fb8dd4e214
    core_resources: 000000000000000000000000000000000000000000000000000000000a550c18
    std: "0000000000000000000000000000000000000000000000000000000000000001"
    vm: "0000000000000000000000000000000000000000000000000000000000000000"
    vm_reserved: "0000000000000000000000000000000000000000000000000000000000000000"
  source_digest: 15ED6A357134CD7BCF4AEA39D9BD8A63907B07B61735C0CABDD989C17795A3A5
  build_flags:
    dev_mode: false
    test_mode: false
    override_std: ~
    generate_docs: false
    generate_abis: false
    generate_move_model: true
    full_model_generation: false
    install_dir: ~
    force_recompilation: false
    additional_named_addresses: {}
    architecture: ~
    fetch_deps_only: false
    skip_fetch_latest_git_deps: false
    compiler_config:
      bytecode_version: ~
      known_attributes:
        - bytecode_instruction
        - deprecated
        - event
        - expected_failure
        - "fmt::skip"
        - legacy_entry_fun
        - "lint::allow_unsafe_randomness"
        - native_interface
        - randomness
        - resource_group
        - resource_group_member
        - test
        - test_only
        - verify_only
        - view
      skip_attribute_checks: false
      compiler_version: ~
      language_version: ~
dependencies:
  - AptosFramework
  - AptosStdlib
  - MoveStdlib

h5/build/h5/BuildInfo.yaml (after)
---
compiled_package_info:
  package_name: h5
  address_alias_instantiation:
    Extensions: "0000000000000000000000000000000000000000000000000000000000000001"
    aptos_framework: "0000000000000000000000000000000000000000000000000000000000000001"
    aptos_fungible_asset: 000000000000000000000000000000000000000000000000000000000000000a
    aptos_std: "0000000000000000000000000000000000000000000000000000000000000001"
    aptos_token: "0000000000000000000000000000000000000000000000000000000000000003"
    basic_address: b5bd399904c677df089612da6513835cd46f2512923ff870b68cebf27bda66d8
    core_resources: 000000000000000000000000000000000000000000000000000000000a550c18
    std: "0000000000000000000000000000000000000000000000000000000000000001"
    vm: "0000000000000000000000000000000000000000000000000000000000000000"
    vm_reserved: "0000000000000000000000000000000000000000000000000000000000000000"
  source_digest: 04DFE852F132D52087B5AF73B3ED9F9EA94BCC53DBACADF114C19E70579F28DF
  build_flags:
    dev_mode: false
    test_mode: false
    override_std: ~
    generate_docs: false
    generate_abis: false
    generate_move_model: true
    full_model_generation: false
    install_dir: ~
    force_recompilation: false
    additional_named_addresses: {}
    architecture: ~
    fetch_deps_only: false
    skip_fetch_latest_git_deps: false
    compiler_config:
      bytecode_version: ~
      known_attributes:
        - bytecode_instruction
        - deprecated
        - event
        - expected_failure
        - "fmt::skip"
        - legacy_entry_fun
        - "lint::allow_unsafe_randomness"
        - native_interface
        - randomness
        - resource_group
        - resource_group_member
        - test
        - test_only
        - verify_only
        - view
      skip_attribute_checks: false
      compiler_version: ~
      language_version: ~
dependencies:
  - AptosFramework
  - AptosStdlib
  - MoveStdlib

h5/build/h5/BuildInfo.yaml (diff)
@@ -7,12 +7,12 @@ compiled_package_info:
     aptos_fungible_asset: 000000000000000000000000000000000000000000000000000000000000000a
     aptos_std: "0000000000000000000000000000000000000000000000000000000000000001"
     aptos_token: "0000000000000000000000000000000000000000000000000000000000000003"
-    basic_address: a19a0ee429b5311629be59c030574e43ae7be8dd55a098e7475dd0fb8dd4e214
+    basic_address: b5bd399904c677df089612da6513835cd46f2512923ff870b68cebf27bda66d8
     core_resources: 000000000000000000000000000000000000000000000000000000000a550c18
     std: "0000000000000000000000000000000000000000000000000000000000000001"
     vm: "0000000000000000000000000000000000000000000000000000000000000000"
     vm_reserved: "0000000000000000000000000000000000000000000000000000000000000000"
-  source_digest: 15ED6A357134CD7BCF4AEA39D9BD8A63907B07B61735C0CABDD989C17795A3A5
+  source_digest: 04DFE852F132D52087B5AF73B3ED9F9EA94BCC53DBACADF114C19E70579F28DF
   build_flags:
     dev_mode: false
     test_mode: false
